# walkifleet

./: .gitignore  build.gradle  dependencies.gradle  env.properties.example  gradle.properties  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/libs/: walkifleet.aar
sample/src/main/: AndroidManifest.xml
sample/src/main/java/you/thiago/walkifleet/sample/: LoginActivity.java  MainActivity.java  ObjectListAdapter.java
sample/src/main/res/drawable/: list_border.xml
sample/src/main/res/layout/: activity_login.xml  activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
