// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
    minSdkVersion = 21
    targetSdkVersion = 35
    ndkVersion = "28.2.13676358"
    versionCode = 16
    versionName = '0.0.16'
    name = 'walkifleet'
    namespace = 'you.thiago.walkifleet'
    namespaceSample = "you.thiago.walkifleet.sample"
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.getLayout().getBuildDirectory()
}

apply from: rootProject.file('dependencies.gradle')