ext {
  core = 'androidx.core:core:1.0.0'
  appCompat = 'androidx.appcompat:appcompat:1.5.1'
  constraintLayout = 'androidx.constraintlayout:constraintlayout:2.1.4'
  websocket = 'org.java-websocket:Java-WebSocket:1.6.0'
  design = 'com.google.android.material:material:1.7.0'

  // conscrypt version with 16kb alignment
  conscrypt = 'org.conscrypt:conscrypt-android:2.5.3'

  sourceCompatibilityVersion = JavaVersion.VERSION_17
  targetCompatibilityVersion = JavaVersion.VERSION_17
}
