plugins {
    id 'com.android.application'
}

if (System.getenv("JITPACK") == "true") {
    throw new GradleException("Skip building sample module on JitPack")
}

Properties properties = new Properties()
def propertiesFile = rootProject.file('env.properties')

if (propertiesFile.exists()) {
    propertiesFile.withInputStream { stream ->
        properties.load(stream)
    }
}

android {
    namespace = rootProject.ext.namespaceSample
    compileSdk = rootProject.ext.targetSdkVersion
    compileSdkVersion rootProject.ext.targetSdkVersion

    defaultConfig {
        applicationId rootProject.ext.namespaceSample
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        // config server
        buildConfigField "String", "SERVER_ADDRESS", "\"${properties['SERVER_ADDRESS']}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':library')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation rootProject.ext.appCompat
    implementation rootProject.ext.design
    implementation rootProject.ext.constraintLayout
    implementation rootProject.ext.websocket
}
